# AJSHibernateRestAPI

CURDOperations/: .classpath  .project  pom.xml
CURDOperations/src/java/com/curdoperations/beans/: Employee.java
CURDOperations/src/java/com/curdoperations/bo/: EmployeeBO.java
CURDOperations/src/java/com/curdoperations/cfgs/: hibernate.cfg.xml
CURDOperations/src/java/com/curdoperations/connection/: Connection.java
CURDOperations/src/java/com/curdoperations/controller/: MyJaxBean.java  MyService.java
CURDOperations/src/java/com/curdoperations/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
CURDOperations/src/java/com/curdoperations/service/: EmployeeService.java  EmployeeServiceImpl.java
CURDOperations/src/java/com/curdoperations/util/: HibernateUtil.java
CURDOperations/src/main/webapp/: Index.html  delete.html  employees.html  home.html  registration.html  update.html
CURDOperations/src/main/webapp/WEB-INF/: web.xml
CURDOperations/src/main/webapp/scripts/: routingapp.js
